<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dZB-b0-tWA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="rQP-1c-ckZ">
            <objects>
                <viewController id="dZB-b0-tWA" customClass="LoginVC" customModule="Sudden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3v-0J-2VA"/>
                        <viewControllerLayoutGuide type="bottom" id="4Tr-GV-4cI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eO-bG-B2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paris3" translatesAutoresizingMaskIntoConstraints="NO" id="tAL-Df-o8S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bQ-YF-nYz">
                                <rect key="frame" x="93" y="617" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y3v-m0-HqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" red="0.99639118020304573" green="0.99639118020304573" blue="0.99639118020304573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cfs-IK-TJs" kind="presentation" identifier="showPrivacyPolicy" id="2wE-nI-8D1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr9-Xp-keb">
                                <rect key="frame" x="16" y="377" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fgj-Il-ayu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.13762930461900558" blue="0.15536738288299645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="-2" height="-1"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="0.97676332226812013" green="1" blue="0.99509630263453708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.057003492822215313" green="0.0091644961360441649" blue="0.060616275380710682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButtonTapped:" destination="dZB-b0-tWA" eventType="touchUpInside" id="1Ye-dQ-5Rb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53G-66-Mu6">
                                <rect key="frame" x="16" y="116" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="gYb-PT-ekU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <color key="textColor" red="0.79963118654822329" green="0.062967111626340361" blue="0.32259118500607409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53G-66-Mu6" firstAttribute="centerX" secondItem="tAL-Df-o8S" secondAttribute="centerX" id="0TE-kr-Dh6"/>
                            <constraint firstItem="tAL-Df-o8S" firstAttribute="leading" secondItem="0eO-bG-B2x" secondAttribute="leading" id="DIs-F5-eQI"/>
                            <constraint firstItem="53G-66-Mu6" firstAttribute="leading" secondItem="0eO-bG-B2x" secondAttribute="leadingMargin" id="GRk-9a-tzb"/>
                            <constraint firstItem="4bQ-YF-nYz" firstAttribute="centerX" secondItem="0eO-bG-B2x" secondAttribute="centerX" id="HKV-hf-BXS"/>
                            <constraint firstItem="4bQ-YF-nYz" firstAttribute="leading" secondItem="0eO-bG-B2x" secondAttribute="leadingMargin" constant="77" id="N5f-Wo-WTf"/>
                            <constraint firstItem="tAL-Df-o8S" firstAttribute="top" secondItem="0eO-bG-B2x" secondAttribute="top" id="Nd3-4k-tfW"/>
                            <constraint firstItem="53G-66-Mu6" firstAttribute="centerX" secondItem="4bQ-YF-nYz" secondAttribute="centerX" id="RZk-nu-KcB"/>
                            <constraint firstItem="53G-66-Mu6" firstAttribute="leading" secondItem="Kr9-Xp-keb" secondAttribute="leading" id="SVc-6f-ijb"/>
                            <constraint firstItem="53G-66-Mu6" firstAttribute="trailing" secondItem="Kr9-Xp-keb" secondAttribute="trailing" id="Sz4-o6-AmV"/>
                            <constraint firstAttribute="bottom" secondItem="Kr9-Xp-keb" secondAttribute="bottom" constant="260" id="cuV-Ma-vPD"/>
                            <constraint firstItem="4Tr-GV-4cI" firstAttribute="top" secondItem="4bQ-YF-nYz" secondAttribute="bottom" constant="20" id="eyW-kT-vbp"/>
                            <constraint firstItem="tAL-Df-o8S" firstAttribute="bottom" secondItem="4Tr-GV-4cI" secondAttribute="top" id="u6H-oU-zTV"/>
                            <constraint firstItem="53G-66-Mu6" firstAttribute="top" secondItem="Q3v-0J-2VA" secondAttribute="bottom" constant="96" id="vqy-O6-TUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FrontParisImage" destination="tAL-Df-o8S" id="Fa3-T6-tTQ"/>
                        <outlet property="welcomeTextLabel" destination="53G-66-Mu6" id="fea-Mu-ivJ"/>
                        <segue destination="CCV-UP-otd" kind="show" identifier="toMainStoryBoard" id="7UL-1c-Ism"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5d-fu-Jc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="107.49625187406298"/>
        </scene>
        <!--Main-->
        <scene sceneID="7Me-rH-hBU">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="CCV-UP-otd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydc-6h-MLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-15"/>
        </scene>
        <!--PrivacyPolicy-->
        <scene sceneID="yZB-Ef-ggh">
            <objects>
                <viewControllerPlaceholder storyboardName="PrivacyPolicy" id="cfs-IK-TJs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljG-Qv-H5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="paris3" width="372" height="696"/>
    </resources>
</document>
