<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IbX-Fz-hhj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Privacy PolicyVC-->
        <scene sceneID="C6a-Hl-2hd">
            <objects>
                <viewController id="IbX-Fz-hhj" customClass="PrivacyPolicyVC" customModule="Sudden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaT-qf-DTk"/>
                        <viewControllerLayoutGuide type="bottom" id="Eto-Rn-nX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lum-YH-FoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32u-Nh-YBn">
                                <rect key="frame" x="16" y="191" width="343" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Communication is a freedom, but at the same time it's respect. As we respect our users, we try our best to maintain the security and the privacy of our app always. This app is meant to be a positive tool to help you connect and network with other peple as well as helping your friends network and maybe get that next opportunity, whether it's a job, a gig or friendship, this app is the right one to keep on your iPhone, because you never know when you get that message from your friend recommending you to his client.               </mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matchButtonImage" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-M2-fch">
                                <rect key="frame" x="108" y="55" width="159" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JVa-TH-RhU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpH-Bo-iL4">
                                <rect key="frame" x="147" y="573" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Z4i-O3-8Jk"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="IbX-Fz-hhj" eventType="touchUpInside" id="ZHW-21-rJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NpH-Bo-iL4" firstAttribute="centerX" secondItem="32u-Nh-YBn" secondAttribute="centerX" id="33t-q0-GiI"/>
                            <constraint firstItem="32u-Nh-YBn" firstAttribute="top" secondItem="a1t-M2-fch" secondAttribute="bottom" constant="8" symbolic="YES" id="7ue-R2-3E9"/>
                            <constraint firstItem="32u-Nh-YBn" firstAttribute="leading" secondItem="lum-YH-FoP" secondAttribute="leadingMargin" id="Kme-hC-d1F"/>
                            <constraint firstItem="NpH-Bo-iL4" firstAttribute="top" secondItem="32u-Nh-YBn" secondAttribute="bottom" constant="43" id="R3p-h5-65l"/>
                            <constraint firstItem="Eto-Rn-nX4" firstAttribute="top" secondItem="NpH-Bo-iL4" secondAttribute="bottom" constant="64" id="RWO-Mo-Hdq"/>
                            <constraint firstItem="a1t-M2-fch" firstAttribute="leading" secondItem="lum-YH-FoP" secondAttribute="leadingMargin" constant="92" id="UKj-dd-Q4a"/>
                            <constraint firstItem="a1t-M2-fch" firstAttribute="top" secondItem="aaT-qf-DTk" secondAttribute="bottom" constant="35" id="Ziu-ua-IKr"/>
                            <constraint firstItem="NpH-Bo-iL4" firstAttribute="centerX" secondItem="lum-YH-FoP" secondAttribute="centerX" id="by2-or-Gen"/>
                            <constraint firstItem="NpH-Bo-iL4" firstAttribute="centerX" secondItem="a1t-M2-fch" secondAttribute="centerX" id="v0y-eB-koD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="a1t-M2-fch" id="CUE-Hx-MXS"/>
                        <outlet property="privacyPolicyTextView" destination="32u-Nh-YBn" id="0Bf-9r-YXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLn-LC-Zlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="matchButtonImage" width="138" height="116"/>
    </resources>
</document>
