<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fyM-ev-hlf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations ListTVC-->
        <scene sceneID="Y2U-AD-oAr">
            <objects>
                <tableViewController id="uVf-Hj-pQ3" customClass="ConversationsListTVC" customModule="Sudden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="dkY-ms-PtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCellIdentifier" rowHeight="131" id="og4-xU-Tiq" customClass="ConversationsTableViewCell" customModule="Sudden" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="og4-xU-Tiq" id="NkH-O3-hft">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2J-w8-3TL">
                                            <rect key="frame" x="8" y="8" width="102" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clL-e7-FoX">
                                            <rect key="frame" x="118" y="21" width="118" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-Ga-MlV">
                                            <rect key="frame" x="118" y="55" width="224" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conversationText" destination="ILe-Ga-MlV" id="1zw-xb-Lqz"/>
                                    <outlet property="userImage" destination="R2J-w8-3TL" id="t7e-rz-lm9"/>
                                    <outlet property="userName" destination="clL-e7-FoX" id="jf2-9u-GPt"/>
                                    <segue destination="dtb-Cf-efp" kind="show" identifier="showChatThread" id="7aj-RW-kcT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uVf-Hj-pQ3" id="0Ld-to-pE3"/>
                            <outlet property="delegate" destination="uVf-Hj-pQ3" id="wVs-y6-r8p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpf-cB-gyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5167.1999999999998" y="187.55622188905548"/>
        </scene>
        <!--Chat-->
        <scene sceneID="6J2-Cu-zZi">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="dtb-Cf-efp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w1T-EO-z6T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psL-P8-uZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228" y="613"/>
        </scene>
        <!--Sudden MainVC-->
        <scene sceneID="8kG-OB-NIx">
            <objects>
                <viewController id="Gxp-bb-WIE" customClass="SuddenMainVC" customModule="Sudden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzA-LH-p6D"/>
                        <viewControllerLayoutGuide type="bottom" id="iaj-Sb-uMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usG-C0-06h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paris2" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-3e-cZR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-pj-F2l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="svl-mW-4cx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-WD-A1c">
                                <rect key="frame" x="123" y="314" width="128" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="gzL-DJ-1Rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Compatible">
                                    <color key="titleColor" red="0.0077816467428022951" green="0.0083998095293374344" blue="0.04840180837563457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonTapped:" destination="Gxp-bb-WIE" eventType="touchUpInside" id="Wdc-0G-IOq"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U5s-EM-vPd">
                                <rect key="frame" x="0.0" y="121" width="375" height="177"/>
                                <color key="backgroundColor" red="0.77035906345810523" green="0.85509939398204526" blue="0.88878093274111669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="fsZ-0l-MbM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1S0-vX-lbQ">
                                    <size key="itemSize" width="124" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="Fad-kd-Q9C" customClass="FriendCollectionViewCell" customModule="Sudden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="124" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-3S-dzb" customClass="ProfileImage" customModule="Sudden" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-2" width="124" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfG-sZ-klq">
                                                    <rect key="frame" x="0.0" y="92" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="95V-J2-LqF"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="youcef">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.26469574734149631" green="0.57907223028804333" blue="0.804667671319797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yYg-3S-dzb" firstAttribute="centerY" secondItem="Fad-kd-Q9C" secondAttribute="centerY" constant="-12.5" id="58v-bg-YDU"/>
                                            <constraint firstItem="KfG-sZ-klq" firstAttribute="trailing" secondItem="yYg-3S-dzb" secondAttribute="trailing" id="Hky-pD-DPr"/>
                                            <constraint firstItem="KfG-sZ-klq" firstAttribute="top" secondItem="yYg-3S-dzb" secondAttribute="bottom" constant="2" id="RB7-Gq-Jxb"/>
                                            <constraint firstItem="yYg-3S-dzb" firstAttribute="top" secondItem="Fad-kd-Q9C" secondAttribute="topMargin" constant="-10" id="YF0-TX-mTQ"/>
                                            <constraint firstItem="yYg-3S-dzb" firstAttribute="centerX" secondItem="Fad-kd-Q9C" secondAttribute="centerX" id="ffJ-FR-QIz"/>
                                            <constraint firstItem="KfG-sZ-klq" firstAttribute="leading" secondItem="yYg-3S-dzb" secondAttribute="leading" id="hHY-dv-7Fe"/>
                                            <constraint firstItem="yYg-3S-dzb" firstAttribute="leading" secondItem="Fad-kd-Q9C" secondAttribute="leadingMargin" constant="-8" id="jje-0U-ZLD"/>
                                        </constraints>
                                        <size key="customSize" width="124" height="113"/>
                                        <connections>
                                            <outlet property="friendImage" destination="yYg-3S-dzb" id="rXW-Y1-Q93"/>
                                            <outlet property="friendName" destination="KfG-sZ-klq" id="ggp-IZ-PTg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gxp-bb-WIE" id="6Wi-au-8Jx"/>
                                    <outlet property="delegate" destination="Gxp-bb-WIE" id="ZRR-Gr-Gfx"/>
                                    <outlet property="prefetchDataSource" destination="Gxp-bb-WIE" id="Sjr-U8-nmO"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-ka-tgV">
                                <rect key="frame" x="0.0" y="369" width="375" height="177"/>
                                <color key="backgroundColor" red="0.86007533649324674" green="0.83821608230145328" blue="0.86690989847715738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="6KU-PT-QTS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Fw-Ne-Hps">
                                    <size key="itemSize" width="124" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="rWq-Pw-kew" customClass="FriendCollectionViewCell" customModule="Sudden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="124" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tD5-ae-M3k">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="97"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-Ez-mcd">
                                                    <rect key="frame" x="0.0" y="99" width="124" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="GIJ-Xn-rXJ"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="0.91168691702338323" green="0.98833339475829718" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.25281147510433588" green="0.55307312717119517" blue="0.76853981598984777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DTt-Ez-mcd" firstAttribute="trailing" secondItem="tD5-ae-M3k" secondAttribute="trailing" id="1nv-Js-2gV"/>
                                            <constraint firstAttribute="bottom" secondItem="DTt-Ez-mcd" secondAttribute="bottom" id="Csz-1T-Rgx"/>
                                            <constraint firstItem="tD5-ae-M3k" firstAttribute="top" secondItem="rWq-Pw-kew" secondAttribute="top" id="Y1u-0W-GmM"/>
                                            <constraint firstAttribute="trailing" secondItem="tD5-ae-M3k" secondAttribute="trailing" id="Z61-Fb-JOG"/>
                                            <constraint firstItem="tD5-ae-M3k" firstAttribute="leading" secondItem="rWq-Pw-kew" secondAttribute="leading" id="ebC-6Q-204"/>
                                            <constraint firstItem="DTt-Ez-mcd" firstAttribute="top" secondItem="tD5-ae-M3k" secondAttribute="bottom" constant="2" id="hGw-Yx-A1r"/>
                                            <constraint firstItem="DTt-Ez-mcd" firstAttribute="leading" secondItem="tD5-ae-M3k" secondAttribute="leading" id="kwL-cB-KAT"/>
                                        </constraints>
                                        <size key="customSize" width="124" height="122"/>
                                        <connections>
                                            <outlet property="friendImage" destination="tD5-ae-M3k" id="YtB-32-zgh"/>
                                            <outlet property="friendName" destination="DTt-Ez-mcd" id="HNB-Je-7uU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gxp-bb-WIE" id="UPW-6z-4ME"/>
                                    <outlet property="delegate" destination="Gxp-bb-WIE" id="Ntg-pk-dkd"/>
                                    <outlet property="prefetchDataSource" destination="Gxp-bb-WIE" id="nhn-bX-ANu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93765983090426663" green="0.93855092005076146" blue="0.90421379869187379" alpha="0.8125" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U5s-EM-vPd" secondAttribute="trailing" id="0sW-8a-Rl8"/>
                            <constraint firstItem="U5s-EM-vPd" firstAttribute="top" secondItem="ZzA-LH-p6D" secondAttribute="bottom" constant="57" id="1iY-57-38b"/>
                            <constraint firstItem="U5s-EM-vPd" firstAttribute="leading" secondItem="usG-C0-06h" secondAttribute="leading" id="23b-bf-1EB"/>
                            <constraint firstItem="jGo-pj-F2l" firstAttribute="top" secondItem="ZzA-LH-p6D" secondAttribute="bottom" id="78C-Dx-bnQ"/>
                            <constraint firstItem="jGo-pj-F2l" firstAttribute="bottom" secondItem="iaj-Sb-uMB" secondAttribute="top" id="HHn-Y6-35U"/>
                            <constraint firstItem="fL2-ka-tgV" firstAttribute="trailing" secondItem="U5s-EM-vPd" secondAttribute="trailing" id="MUx-aY-0aJ"/>
                            <constraint firstItem="ozE-WD-A1c" firstAttribute="centerY" secondItem="usG-C0-06h" secondAttribute="centerY" id="QXi-4X-FBP"/>
                            <constraint firstItem="jGo-pj-F2l" firstAttribute="leading" secondItem="XEQ-3e-cZR" secondAttribute="leading" id="RFf-S0-m1D"/>
                            <constraint firstItem="jGo-pj-F2l" firstAttribute="top" secondItem="XEQ-3e-cZR" secondAttribute="top" id="WXq-r6-P2r"/>
                            <constraint firstItem="ozE-WD-A1c" firstAttribute="centerX" secondItem="U5s-EM-vPd" secondAttribute="centerX" id="chB-4B-vbg"/>
                            <constraint firstItem="iaj-Sb-uMB" firstAttribute="top" secondItem="fL2-ka-tgV" secondAttribute="bottom" constant="121" id="cy9-aP-cLq"/>
                            <constraint firstItem="ozE-WD-A1c" firstAttribute="top" secondItem="U5s-EM-vPd" secondAttribute="bottom" constant="16" id="fxQ-DZ-ebY"/>
                            <constraint firstItem="jGo-pj-F2l" firstAttribute="bottom" secondItem="XEQ-3e-cZR" secondAttribute="bottom" id="jrV-4H-iQi"/>
                            <constraint firstItem="jGo-pj-F2l" firstAttribute="trailing" secondItem="XEQ-3e-cZR" secondAttribute="trailing" id="nnH-jl-5cp"/>
                            <constraint firstItem="fL2-ka-tgV" firstAttribute="leading" secondItem="U5s-EM-vPd" secondAttribute="leading" id="sjh-aI-fKX"/>
                            <constraint firstItem="jGo-pj-F2l" firstAttribute="leading" secondItem="fL2-ka-tgV" secondAttribute="leading" id="wQB-Z4-BoD"/>
                            <constraint firstItem="jGo-pj-F2l" firstAttribute="trailing" secondItem="fL2-ka-tgV" secondAttribute="trailing" id="zkP-vr-38s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MhH-SA-ZdK">
                        <barButtonItem key="leftBarButtonItem" image="userSetting" id="EMA-GC-nk8"/>
                        <barButtonItem key="rightBarButtonItem" image="conversationList" id="LSl-9H-mNw">
                            <connections>
                                <segue destination="uVf-Hj-pQ3" kind="show" identifier="toConversationsList" id="vkI-nd-Hz0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundBlurEffect" destination="jGo-pj-F2l" id="1cn-AX-JyX"/>
                        <outlet property="matchButtonOutlet" destination="ozE-WD-A1c" id="j6a-hf-pcl"/>
                        <outlet property="userCV" destination="U5s-EM-vPd" id="7a7-8p-SJS"/>
                        <outlet property="userCVTwo" destination="fL2-ka-tgV" id="8Ne-BH-OnC"/>
                        <segue destination="yVF-nU-SS0" kind="show" identifier="toLogin" id="T2e-x7-jg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFA-6q-6WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359.1999999999998" y="179.46026986506749"/>
        </scene>
        <!--Login-->
        <scene sceneID="EyR-Wx-R0A">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="yVF-nU-SS0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="chatIcon" id="rTN-uU-8Ec"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c8-gO-920" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJX-oy-JNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyM-ev-hlf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ciA-qH-ySv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gxp-bb-WIE" kind="relationship" relationship="rootViewController" id="Gif-de-Olg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gV-0J-bSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatIcon" width="25" height="25"/>
        <image name="conversationList" width="25" height="25"/>
        <image name="paris2" width="320" height="480"/>
        <image name="userSetting" width="25" height="25"/>
    </resources>
</document>
